<html>

    <head>
        <title>OnlineVoting System-Registeration</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <style>
            #address{
                width: 30%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px ;
                padding: 10px;
                width: 30%;
                
            }
            #role{
                border: 2px solid black;
                border-radius: 5px ;
                padding: 10px;
                width: 30%;
            }
            #role select{
                border-radius: 5px;
                padding: 1-px;
            }
        </style>
        <div id ="headsection">
            <h1>Online Voting System</h1>
        </div>
        
        <hr>

        <div id="bodysection">
             <h2>Registeratin</h2>
            <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <input type="text"name="name"placeholder="Enter Name">
            <input type="number"name="moblie"placeholder="Enter Mobile Number"><br><br>
            <input type="password"name="password"placeholder="Password">
            <input type="password"name="cpassword"placeholder="Confirm Password"><br><br>
            <input id="address" type="text"name="address"placeholder="Address"><br><br>
            <center>
            <div id="imagepart">
                Upload image: <input type="file"name="photo">
            </div>
            <br>
            <div id="role">
                Select your role:<select name="role"> 
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
            </center>
            <br><br>
            <button style=" padding: 5px;
                            font-size: 15px;
                            border-radius: 5px;
                            background-color:#047c97 ;
                            color: antiquewhite;">
                    Register</button><br><br>
            Already user? <a href="../">Login here</a>
        </form>
    </div>
    </body>
</html>
